version: "3.7"
services:
  ioc:
    image: docker.gitlab.gwdg.de/pink-bl/pink-phytron/phytron:v1.3
    container_name: phytron
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/pink-phytron/iocBoot/iocphy"
    command: "./phy.cmd"
    volumes:
      - type: bind
        source: /EPICS/autosave/phy
        target: /EPICS/autosave
